*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.hero{
  position: relative;
  width: 100%;
  height: 100vh;
  background: #eff4fd;
}
nav{
  display: flex;
  width: 84%;
  margin: auto;
  padding: 20px 0;
  align-items: center;
  justify-content: space-between;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li{
  text-decoration: none;
  color: #000;
  font-weight: bold;
}
nav ul li a:hover{
  color: red;
}
.detel{
  margin-left: 8%;
  margin-top: 13%;
}
.detel h1{
  font-size: 50px;
  color: #212121;
  margin-bottom: 20px;
}
span{
  color: orange;
}
.detel{
  color: #555;
  line-height: 22px;
}
.detel a{
  background: #212121;
  padding: 10px 18px;
  text-decoration: none;
  font-weight: bold;
  color: #fff;
  display: inline-block;
  margin: 30px 0;
  borbder-radius: 5px;
}
.images{
  width: 45%;
  height: 80%;
  position: absolute;
  bottom: 0;
  right: 100px;
}
.images img{
  height: 100%;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  transition: bottom 1s,left 1s;
}
.images:hover .images{
  height: 50px;
  width: 50px;
}
.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
}
.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
}
#about{
    dsisplay: flex;
    text-align: center;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}
#heading{
    height: 300px;
    font-weight: bold;   
}
#pic{
    display: flex;
} 
#pic img{
    width: 570px;
    height: 400px;
}}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}
#portfolio{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    align-items: center;
    padding: 20px;
}
.gallery{
    diplsay: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.gallery img{
    width: 360px;
    height: 240px;
    margin: 10px;
}
#services{
    diplay: flex;
    flex-direction: column;
    padding: 20px;
}
.row{
    diplay: flex;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 400px;  
    border: 1px solid black; 
    margin: 10px;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top); 
}
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgb(0, 0, 0, 0.9);
    color: white;
    padding: 20px;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}
#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}
#background{
    width: 200px;
}